# sdk-auth-android-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mcards/sdk/auth/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcards/sdk/auth/demo/: DemoFragment.kt  FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_demo.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mcards/sdk/auth/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
